# Formatting and Reindexing

# 0. Libraries

In [1]:
import yfinance as yf
import seaborn as sns
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt
sns.set(style="darkgrid")

# 1. Formatting

In [2]:
# get all the data for spy
spy = yf.download('SPY')
spy_close = spy['Close'].to_frame()

[*********************100%%**********************]  1 of 1 completed

In [3]:
# if we want to get the exact day of the dates:
spy_close['Day'] = spy.index.day_name()
spy_close

                 Close        Day
Date
1993-01-29   43.937500     Friday
1993-02-01   44.250000     Monday
1993-02-02   44.343750    Tuesday
1993-02-03   44.812500  Wednesday
1993-02-04   45.000000   Thursday
...                ...        ...
2024-02-05  492.549988     Monday
2024-02-06  493.980011    Tuesday
2024-02-07  498.100006  Wednesday
2024-02-08  498.320007   Thursday
2024-02-09  501.200012     Friday

[7814 rows x 2 columns]

In [4]:

# we can also get the quarter of the year
spy_close['Quarter'] = spy.index.quarter
spy_close

                 Close        Day  Quarter
Date
1993-01-29   43.937500     Friday        1
1993-02-01   44.250000     Monday        1
1993-02-02   44.343750    Tuesday        1
1993-02-03   44.812500  Wednesday        1
1993-02-04   45.000000   Thursday        1
...                ...        ...      ...
2024-02-05  492.549988     Monday        1
2024-02-06  493.980011    Tuesday        1
2024-02-07  498.100006  Wednesday        1
2024-02-08  498.320007   Thursday        1
2024-02-09  501.200012     Friday        1

[7814 rows x 3 columns]