# API (Application Programming Interface)

This is like the middle man that talks to the app

You can use this to e.g. download the data, backtest the data and then can send back a trade signal to trade

Note that you can also use https://polygon.io or https://norgatedata.com for APIs and backtesting

# 0. Libraries

In [6]:
from alpha_vantage.timeseries import TimeSeries

In [8]:
import pandas as pd

# 1. APIs

In [7]:
API_KEY = 'PLAKS4ZELXA8HUN7'

In [9]:
ts = TimeSeries(key=API_KEY, output_format='pandas')

In [10]:
data = ts.get_daily(symbol='AAPL')
data

(            1. open  2. high    3. low  4. close   5. volume
 date
 2024-02-09  188.650  189.990  188.0000    188.85  45155216.0
 2024-02-08  189.385  189.535  187.3500    188.32  40962046.0
 2024-02-07  190.640  191.050  188.6100    189.41  53438955.0
 2024-02-06  186.860  189.310  186.7695    189.30  43490759.0
 2024-02-05  188.150  189.250  185.8400    187.68  69668820.0
 ...             ...      ...       ...       ...         ...
 2023-09-25  174.200  176.970  174.1500    176.08  46172740.0
 2023-09-22  174.670  177.079  174.0500    174.79  56725385.0
 2023-09-21  174.550  176.300  173.8600    173.93  63149116.0
 2023-09-20  179.260  179.695  175.4000    175.49  58436181.0
 2023-09-19  177.520  179.630  177.1300    179.07  51826941.0

 [100 rows x 5 columns],
 {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'AAPL',
  '3. Last Refreshed': '2024-02-09',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'})

In [11]:
data[0]

            1. open  2. high    3. low  4. close   5. volume
date
2024-02-09  188.650  189.990  188.0000    188.85  45155216.0
2024-02-08  189.385  189.535  187.3500    188.32  40962046.0
2024-02-07  190.640  191.050  188.6100    189.41  53438955.0
2024-02-06  186.860  189.310  186.7695    189.30  43490759.0
2024-02-05  188.150  189.250  185.8400    187.68  69668820.0
...             ...      ...       ...       ...         ...
2023-09-25  174.200  176.970  174.1500    176.08  46172740.0
2023-09-22  174.670  177.079  174.0500    174.79  56725385.0
2023-09-21  174.550  176.300  173.8600    173.93  63149116.0
2023-09-20  179.260  179.695  175.4000    175.49  58436181.0
2023-09-19  177.520  179.630  177.1300    179.07  51826941.0

[100 rows x 5 columns]

In [12]:
data2 = data[0]

In [13]:
data2

            1. open  2. high    3. low  4. close   5. volume
date
2024-02-09  188.650  189.990  188.0000    188.85  45155216.0
2024-02-08  189.385  189.535  187.3500    188.32  40962046.0
2024-02-07  190.640  191.050  188.6100    189.41  53438955.0
2024-02-06  186.860  189.310  186.7695    189.30  43490759.0
2024-02-05  188.150  189.250  185.8400    187.68  69668820.0
...             ...      ...       ...       ...         ...
2023-09-25  174.200  176.970  174.1500    176.08  46172740.0
2023-09-22  174.670  177.079  174.0500    174.79  56725385.0
2023-09-21  174.550  176.300  173.8600    173.93  63149116.0
2023-09-20  179.260  179.695  175.4000    175.49  58436181.0
2023-09-19  177.520  179.630  177.1300    179.07  51826941.0

[100 rows x 5 columns]

In [14]:
data2.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [16]:
data2['4. close'].to_frame()

            4. close
date
2024-02-09    188.85
2024-02-08    188.32
2024-02-07    189.41
2024-02-06    189.30
2024-02-05    187.68
...              ...
2023-09-25    176.08
2023-09-22    174.79
2023-09-21    173.93
2023-09-20    175.49
2023-09-19    179.07

[100 rows x 1 columns]